<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NetSpeedWidget.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <NetSpeedWidget.Properties.Settings>
            <setting name="AppLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="TotalDlValue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TotalUpValue" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SelectedNetworkIndex" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="DataLimitValue" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="IsStayOnTop" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsAutoStartWithWindows" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IsDisplayIconInTray" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SelectedThemeIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxDlSpeed" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MaxUpSpeed" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MainFormDefaultWidth" serializeAs="String">
                <value>386</value>
            </setting>
            <setting name="MainFormDefaultHeight" serializeAs="String">
                <value>178</value>
            </setting>
            <setting name="MainFormCompactWidth" serializeAs="String">
                <value>101</value>
            </setting>
            <setting name="MainFormCompactHeight" serializeAs="String">
                <value>69</value>
            </setting>
            <setting name="IsDisplayTotalDataInTitleBar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AppName" serializeAs="String">
                <value>Net Speed Monitor</value>
            </setting>
            <setting name="AppVersion" serializeAs="String">
                <value>v4.0</value>
            </setting>
        </NetSpeedWidget.Properties.Settings>
    </userSettings>
</configuration>