<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetSpeedWidget.exe" version="1.0.0.0" publicKeyToken="446df5ca850ba16a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="unnamed.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetSpeedWidget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NetSpeedWidget.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetSpeedWidget.exe" size="52768">
      <assemblyIdentity name="NetSpeedWidget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9EXG7lT8kEoaRncpww1vY8CiWhrR17U9WBFvEtVBm58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\unnamed.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vhJyHzdAsZqoi8hSknRQlB1cWEz3Rk/J4Vfvy0HDaDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NetSpeedWidget.exe.config" size="3126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s1Q7tKp9mVs1eGusIO9HykLkE+k7XmI5BebO/nMbMxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unnamed.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vhJyHzdAsZqoi8hSknRQlB1cWEz3Rk/J4Vfvy0HDaDc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHARMA_JI_DELL\Raj Kumar Sharma" issuerKeyHash="6c4622b466f383c2af901a8ad4b8e2f68754f035" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0nJY16T/lvK9oxW6p01lD1T1dWZR4DMqj5lu4a0TDBE=</DigestValue></Reference></SignedInfo><SignatureValue>MpfWJYboe2eM1t9Q3pzgephMqrFIIxy8QK1/iOMWCN3YWVp7EWnb26NRk8GyaIxjVorZjTCqGqYr4ItENVvaYXz2sKm153Wbg3ZfxroyZSDivKdwLMwIgIAVQMcpuzJgmWWIAWmTKIrgFUL53c/mhrVLk0srRrCz7n1Iyk+CZsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uMGKPzlNH1fguD8M6mW0RYFV37+a8mBJPYTiRR7tmGzrdItrD4Bbdty/YY0oargrOE2H+tvz0hOCGwk8ddIgT1KrtESu7I8aiCzBbVQLMMpnl5JKu6AO5f4+OOjwrW/m6+bkT3WG4rMcqW7Zp1Le+XDVvTjltDGZCMagyJuTStE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="110c13ade16e998f2a33e0516675f5540f654da7ba15a3bdf296ffa4d75872d2" Description="" Url=""><as:assemblyIdentity name="NetSpeedWidget.exe" version="1.0.0.0" publicKeyToken="446df5ca850ba16a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHARMA_JI_DELL\Raj Kumar Sharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TGEMnzyqgbktv0GG09XydC/L7O5d5y5ir5UdfYcS/Rw=</DigestValue></Reference></SignedInfo><SignatureValue>LNt6Q6FvoPkk7sBvKX4QG0i9DDrHcXoabcN1B+rLXGx+1R9BC5COHkDVrq9JBCNLou2BVl5Wf6xHNLIQbjMyLn7fEpGSTRD1hVWeSFT+ktx9PJS5pAKXxy/S9oPirn+YKN3ou4rnQADJLP4qldz44oPQ4kb/wlEZC1UNjzyLtlI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uMGKPzlNH1fguD8M6mW0RYFV37+a8mBJPYTiRR7tmGzrdItrD4Bbdty/YY0oargrOE2H+tvz0hOCGwk8ddIgT1KrtESu7I8aiCzBbVQLMMpnl5JKu6AO5f4+OOjwrW/m6+bkT3WG4rMcqW7Zp1Le+XDVvTjltDGZCMagyJuTStE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQGYK6rl+zUqBC9EUtp9t/pDANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4AUwBIAEEAUgBNAEEAXwBKAEkAXwBEAEUATABMAFwAUgBhAGoAIABLAHUAbQBhAHIAIABTAGgAYQByAG0AYTAeFw0yMDA4MjcwMzIyNDRaFw0yMTA4MjcwOTIyNDRaMEkxRzBFBgNVBAMePgBTAEgAQQBSAE0AQQBfAEoASQBfAEQARQBMAEwAXABSAGEAagAgAEsAdQBtAGEAcgAgAFMAaABhAHIAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4wYo/OU0fV+C4PwzqZbRFgVXfv5ryYEk9hOJFHu2YbOt0i2sPgFt23L9hjShquCs4TYf62/PSE4IbCTx10iBPUqu0RK7sjxqILMFtVAswymeXkkq7oA7l/j446PCtb+br5uRPdYbisxypbtmnUt75cNW9OOW0MZkIxqDIm5NK0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIJym5Slzxm+GMuHJlrd820iIPYNkIC+kBURxQjHZjq7fKwX5CJO7cU4YyYINHHp0qEG7CYNFVMPaJ535uSqxBQJcIQqZq3lLBNI1Ku1kEf4b56QLWpimRT5jgoBX5yHnS2Gpzx8YfK1PfIeJhbJNiItdmkCiKu1JRwXmzMnzzfR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>